# qM

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/akas62083/qm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akas62083/qm/: MainActivity.kt  MyApplication.kt  Route.kt
app/src/main/java/com/akas62083/qm/db/: AppDatabase.kt  Converters.kt  MapDao.kt
app/src/main/java/com/akas62083/qm/db/mappoint/: MapPointEntity.kt
app/src/main/java/com/akas62083/qm/db/maptag/: MapTagEntity.kt
app/src/main/java/com/akas62083/qm/db/tagandpoint/: TagPointRef.kt
app/src/main/java/com/akas62083/qm/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/akas62083/qm/repository/data_repo/: MapDataRepository.kt
app/src/main/java/com/akas62083/qm/repository/data_repo/impl/: MapDataRepositoryImpl.kt
app/src/main/java/com/akas62083/qm/screens/: a.kt
app/src/main/java/com/akas62083/qm/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/akas62083/qm/screens/home/conponent/: BottomSheetScreen.kt  DrawerScreen.kt
app/src/main/java/com/akas62083/qm/screens/home/conponent/dialogs_bottomsheets/: AddPointBottomSheet.kt  AddTagDialog.kt  DeletePointDialog.kt  DeleteTagDialog.kt  EditPointNameDialog.kt  EditPointSTagsBottomSheet.kt  EditTagNameDialog.kt
app/src/main/java/com/akas62083/qm/screens/home/conponent/drawerscreen/: Point.kt  Point_Edit.kt  Tag.kt  Tag_Edit.kt
app/src/main/java/com/akas62083/qm/screens/home/dialogs/: AddTagDialog.kt  DeletePointDialog.kt  EditPointNameDialog.kt
app/src/main/java/com/akas62083/qm/screens/home/dialogs_bottomsheets/: AddTagDialog.kt  DeletePointDialog.kt  EditPointNameDialog.kt  EditPointsTagsBottomSheet.kt
app/src/main/java/com/akas62083/qm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akas62083/qm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
